identifier: ms88sf2_nrf52840
name: MS88SF2_NRF52840
type: mcu
arch: arm
ram: 256
flash: 1024
toolchain:
  - zephyr
  - gnuarmemb
  - xtools
supported:
  - adc
  - arduino_gpio
  - arduino_i2c
  - arduino_spi
  - ble
  - counter
  - gpio
  - i2c
  - ieee802154
  - pwm
  - spi
  - usb_cdc
  - usb_device
  - watchdog
  - netif:openthread
